apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{cookiecutter.project_name | dump}}
  {%- if cookiecutter.description %}
  description: ${{cookiecutter.description | dump}}
  {%- endif %}
  annotations:
    github.com/project-slug: ${{cookiecutter.destination.owner + "/" + cookiecutter.destination.repo}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: ${{cookiecutter.owner | dump}}
