apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{cookiecutter.project_name}}
  {%- if cookiecutter.description %}
  description: {{cookiecutter.description}}
  {%- endif %}
  docs:
    file: docs/docs.yaml
  annotations:
    github.com/project-slug: {{cookiecutter.destination.repo}}
spec:
  type: website
  lifecycle: experimental
  owner: {{cookiecutter.owner | dump}}
