apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{cookiecutter.project_name}}
  {%- if cookiecutter.description %}
  description: {{cookiecutter.description}}
  {%- endif %}
  annotations:
    github.com/project-slug: {{cookiecutter.destination}}
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: {{cookiecutter.owner | dump}}
